<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Нептун - Римський бог</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffebcd;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ff6f61;
            color: white;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 36px;
        }
        h2 {
            text-align: center;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
            margin: 20px;
        }
        img {
            max-width: 800px;
            max-height: 500px;
            display: block;
            margin: 20px auto;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        ul li {
            display: inline;
            margin-right: 20px;
        }
        ul li:last-child {
            margin-right: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Нептун - Римський бог</h1>
        <ul>
            <li><a href="index.html">Головна</a></li>
            <li><a href="about_Neptune.html">Про Нептуна</a></li>
            <li><a href="myths_and_legends.html">Міфи і легенди</a></li>
            <li><a href="paintings_and_sculptures.html">Картини та скульптури</a></li>
            <li><a href="exploring_the_ancient_roman_gods.html">Досліджуємо давньоримських богів</a></li>
            <li><a href="contacts.html">Контакти</a></li>
        </ul>
    </header>
    <section class="container">
        <h2>Про Нептуна</h2>
        <p> Він мав двох братів і сестер - Юпітера і Плутона, які були богами неба і підземного світу відповідно. Нептун також вважався богом коней і був покровителем кінних перегонів. Через це його часто зображують з великими, красивими кіньми, або їдучим на своїй колісниці, запряженій гігантськими гіпопотамами. </p>
        <img src="2.jpg">
        <p>Здебільшого Нептун відповідав за всі джерела, озера, моря і річки світу. Римляни проводили на його честь свято, відоме під назвою "Нептуналія 23 липня, щоб прикликати благословення божества і уберегтися від посухи, коли рівень води влітку був низьким. </p>
        <p>Хоча Нептун був одним з найважливіших божеств римського пантеону, в Римі існував лише один храм, присвячений йому, розташований біля Цирку Фламінія. </p>
        <img src="3.jpg">
    </section>
    <footer>
        <p>&copy; 2023 Ваша назва компанії. Усі права захищені.</p>
    </footer>
</body>
</html>