<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Нептун - Римський бог</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffebcd;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ff6f61;
            color: white;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 36px;
        }
        h2 {
            text-align: center;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
            margin: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        img {
            max-width: 50%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        ul li {
            display: inline;
            margin-right: 20px;
        }
        ul li:last-child {
            margin-right: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Нептун - Римський бог</h1>
        <ul>
            <li><a href="index.html">Головна</a></li>
            <li><a href="about_Neptune.html">Про Нептуна</a></li>
            <li><a href="myths_and_legends.html">Міфи і легенди</a></li>
            <li><a href="paintings_and_sculptures.html">Картини та скульптури</a></li>
            <li><a href="exploring_the_ancient_roman_gods.html">Досліджуємо давньоримських богів</a></li>
            <li><a href="contacts.html">Контакти</a></li>
        </ul>
    </header>
    <section class="container">
        <h2>У вас пожежа?</h2>
        <p>ДЗВОНІТЬ ВУЛКАНУ - 452-48-58 </p>
        <h2>Не щастить у коханні?</h2>
        <p>ДЗВОНІТЬ АМУРУ - 978-61-50</p>
        <h2>Поганий врожай?</h2>
        <p>ДЗВОНІТЬ САТУРНУ - 177-36-90 </p>
    </section>
    <footer>
        <p>&copy; 2023 Ваша назва компанії. Усі права захищені.</p>
    </footer>
</body>
</html>
