<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Нептун - Римський бог</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffebcd;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ff6f61;
            color: white;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 36px;
        }
        h2 {
            text-align: center;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
            margin: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        img {
            max-width: 50%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        ul li {
            display: inline;
            margin-right: 20px;
        }
        ul li:last-child {
            margin-right: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Нептун - Римський бог</h1>
        <ul>
            <li><a href="index.html">Головна</a></li>
            <li><a href="about_Neptune.html">Про Нептуна</a></li>
            <li><a href="myths_and_legends.html">Міфи і легенди</a></li>
            <li><a href="paintings_and_sculptures.html">Картини та скульптури</a></li>
            <li><a href="exploring_the_ancient_roman_gods.html">Досліджуємо давньоримських богів</a></li>
            <li><a href="contacts.html">Контакти</a></li>
        </ul>
    </header>
    <section class="container">
        <h2>Юпітер - бог неба та грому</h2>
        <p>Вважається, що Юпітер постав як бог неба. Його знаряддям є блискавка, а головною священною твариною — орел який мав перевагу над іншими птахами під час отримання покровительства і став одним із найпоширеніших символів римської армії . Ці два символа часто поєднувались, подаючи бога у вигляді орла, який тримає в кігтях блискавку, що часто можна побачити на грецьких і римських монетах. Як бог неба, він слугував свідком клятв, священної довіри, від якої залежить справедливість і правильна влада. Багато його функцій були сфокусовані на Капітолійському пагорбі, де розташовувалася цитадель Аркс. Його священним деревом був дуб. </p>
        <img src="8.jpg">
        <h2>Вулкан -  бог вогню, захисник від пожеж</h2>
        <p>Вулкан був сином Юпітера і Юнони. Його дружинами були Мая (Маєста) та Венера. У його владі знаходилися всі види вогню, від вогнищ на землі до полум'я сонця і блискавок у небі. Згідно з міфом, одного разу розлючений Юпітер викинув його з небес. Вулкан зламав при цьому обидві ноги і відтоді зашкутильгав. Вулкан у своїй кузні виготовляв зброю і обладунки для богів і героїв. Його кузня знаходилася у вулкані Етна (Сицилія), коли гора диміла і вивергала полум'я, це означало, що Вулкан зайнятий ковальством.
            Вулкан створив Юпітеру блискавки, якими той здолав свого батька Кроноса і карав зло. Таким чином спершу саме він мав владу над блискавками і з цією силою навіть був покровителем війн, але віддав цю зброю Юпітеру, а Марсу було доручено стати богом війни. </p>
        <img src="9.jpg">
        <h2>Фортуна — римська богиня щастя</h2>
        <p>Фортуну порівнювали із удачею, везінням, віщуванням. В той час, коли Фортуна була серед людей, вона могла позитивно впливати на всі сфери їхнього життя, за що її любили і поважали. Богиня була настільки доброзичливою, що дарувала удачу всім, до кого торкалася. Часто на полотнах та скульптурах її зображали незрячою, з пов'язкою на очах, все тому, що вона не бачила, кому і коли дарувала везіння.
            Символом богині Фортуни було колесо. Його символіка мала наступне значення: все, що було зверху — буде і знизу. Це означає, що удача непостійна і часто мінлива. Звідси походить вислів - "Колесо Фортуни". </p>
        <img src="10.png">
    </section>
    <footer>
        <p>&copy; 2023 Ваша назва компанії. Усі права захищені.</p>
    </footer>
</body>
</html>
