<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Нептун - Римський бог</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffebcd;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ff6f61;
            color: white;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 36px;
        }
        h2 {
            text-align: center;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
            margin: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        img {
            max-width: 50%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        ul li {
            display: inline;
            margin-right: 20px;
        }
        ul li:last-child {
            margin-right: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Нептун - Римський бог</h1>
        <ul>
            <li><a href="index.html">Головна</a></li>
            <li><a href="about_Neptune.html">Про Нептуна</a></li>
            <li><a href="myths_and_legends.html">Міфи і легенди</a></li>
            <li><a href="paintings_and_sculptures.html">Картини та скульптури</a></li>
            <li><a href="exploring_the_ancient_roman_gods.html">Досліджуємо давньоримських богів</a></li>
            <li><a href="contacts.html">Контакти</a></li>
        </ul>
    </header>
    <section class="container">
        <h2>Міфи та легенди</h2>
        <p>Нептун — один із самих давніх Богів римського пантеону. При походження цього Бога майже нічого не відомо, але не викликає сумнівів та обставина, що Нептун завжди був пов’язаний із водою. У свиті Бога були такі божества, як Салація і Ванілія. Салація у римлян ототожнювалась із грецькими Богинями Фетідою і Амфітритою. Загалом Нептуна почитали люди, які так чи інакше були пов’язані з морем: мореплавці, торговці, рибаки. Цьому Богові приписували також заступництво коням. На честь кінного Нептуна влаштовували свята і кінні змагання.</p>
        <h2>Характер морського бога </h2>
        <p>За легендою, Нептун був третім сином бога Крона, і коли батько поділяв владу між синами, то одному віддав небо, іншому підземні володіння, а Нептуну, молодшому з братів, - води земні. Новоспеченому повелителя морів це не дуже подобалося, і він часто намагався посягнути на чужі володіння, а також повалити старшого брата Юпітера з Небес. За це його покарали, і він будував Трою, після чого трохи заспокоївся. У своїх же морських володіннях він продовжував проявляти свій характер, часто влаштовуючи бурі і шторми, так до кінця і не змирившись зі своєю долею третьої за важливістю бога.</p>
        <h2>Чому у морського бога в руках тризуб </h2>
        <p>Cвоїм тризубцем бог Нептун керував водами моря, піднімав і заспокоював хвилі. Але чому саме такий жезл був у нього в руках? За переказами, так як Нептун - третій син і третій за важливістю бог, його скіпетр має три наконечника. Так у його брата Юпітера головний жезл, а у брата в підземному царстві Плутона в руках двозуб, тому що він другий за старшинством син в сім'ї. Крім того, тризубами в стародавньому світі користувалися для лову риби, що теж відноситься до водної тематики. Пізніше тризуб став не тільки скіпетром морського бога, але і символом влади і правління у багатьох давніх народів, в тому числі і в давньоруської. У Давньоримській імперії тризуб використовували ще й як зброю гладіатори в своїх боях. Гачки на зубцях з кінців для цього прибирали, і це було вже не зовсім те древко з наконечником з трьох зубів, що приписували морському богові. </p>
        <img src="4.jpg">
    </section>
    <footer>
        <p>&copy; 2023 Ваша назва компанії. Усі права захищені.</p>
    </footer>
</body>
</html>
