<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Нептун - Римський бог</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffebcd;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ff6f61;
            color: white;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 36px;
        }
        h2 {
            text-align: center;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
            margin: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        img {
            max-width: 50%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        ul li {
            display: inline;
            margin-right: 20px;
        }
        ul li:last-child {
            margin-right: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Нептун - Римський бог</h1>
        <ul>
            <li><a href="index.html">Головна</a></li>
            <li><a href="about_Neptune.html">Про Нептуна</a></li>
            <li><a href="myths_and_legends.html">Міфи і легенди</a></li>
            <li><a href="paintings_and_sculptures.html">Картини та скульптури</a></li>
            <li><a href="exploring_the_ancient_roman_gods.html">Досліджуємо давньоримських богів</a></li>
            <li><a href="contacts.html">Контакти</a></li>
        </ul>
    </header>
    <section class="container">
        <h2>Фонтан «Нептун» у Львові</h2>
        <p>Криниця з фігурою Нептуна або фонтан «Нептун» — один із чотирьох фонтанів, що розташовані по одному на кожному розі площі Ринок у Львові. Фігура Нептуна розташована на південно-західному куті площі. Фонтан має восьмигранну чашу, яка стоїть на бруківці — в центрі зірки, викладеної червоним і чорним каменем. У центрі чаші — статуя персонажа античної міфології: бог морів Нептун, біля ніг якого розмістився дельфін. На Ринку є ще один Нептун, або, як його частіше називають, Посейдон. На фасаді кам'яниці, що на площі Ринок, 8 є рельєф, де Посейдон мчить на морських конях.</p>
        <img src="5.jpg">
        <h2>Фонтан «Нептун» Болонья </h2>
        <p>Фонтан Нептуна - монументальний громадський фонтан, розташований на однойменній площі, Пьяцца дель Неттуно, поруч з Пьяцца Маджоре, в Болоньї, Італія. Фонтан є зразком маньєристичного смаку італійської придворної еліти середини XVI століття.
            Фонтан Нептуна має основу на трьох сходинках, на яких розташований резервуар, витесаний з місцевого валуна і вкритий веронським мармуром. У центрі резервуара знаходиться основа, на якій стоять чотири Нереїди, тримаючись за груди, з яких вириваються струмені води. Підстава прикрашена папськими емблемами, орнаментами, які, з'єднані з чотирма херувимами, тримають дельфінів (які є алегоричним зображенням великих річок з відомих на той час куточків світу: Гангу, Нілу, Амазонки та Дунаю). У центрі цієї основи височіє велична фігура Нептуна роботи Джамболоньї; статуя є типовим вираженням маньєристичної театральності.
        </p>
        <img src="6.jpg">
        <h2>Картина «The Return of Neptune»</h2>
        <p>Видатний талант у п'ятнадцять років, Джон Сінглтон Коплі навчився своєму ремеслу, копіюючи репродукції італійських міфологічних картин. Ця чарівна ювенільна картина із зображенням Нептуна та його свити нагадує нам, що Коплі та натурники на його пізніших, зрілих портретах жили вздовж узбережжя Нової Англії і були глибоко пов'язані - економічно та психологічно - з морем.</p>
        <img src="7.png">
    </section>
    <footer>
        <p>&copy; 2023 Ваша назва компанії. Усі права захищені.</p>
    </footer>
</body>
</html>
